STRIPE_SECRET_KEY=mk_1SxUtIL8UfMuaUS0kXmxiYaw

STRIPE_WEBHOOK_SECRET=whsec_0lhgDa8ijfgjUMhMX8rpor4Y5sfAlWAT

OPENROUTER_API_KEY=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




curl -H "Authorization: Bearer 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" https://openrouter.ai/api/v1/auth/key